{
  "ConnectionStrings": {
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPIDemo;Integrated Security=True",
    "PostGresConnection": "Host=localhost;Port=5432;Database=WebAPIDemo;Username=postgres;Password=Pass.Word",
    "SqlServerConnection": "Server=localhost,1433;Database=WebAPIDemo;User Id=sa;Password=Pass.Word;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}